#include<stdio.h>
#pragma warning(disable:4996)
//题述：输入1个小于1000的正整数，判断这个数是不是素数。
int main01()
{
	//素数：指在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数；注：1被定义为不是素数
	int i = 2;
	int n = 0;
	again:
	printf("请输入1到1000的数\n");
	scanf("%d", &n);
	if (n < 1 || n>1000)
	{
		printf("你输入的这个数不在合法范围内，请重新输入\n");
		goto again;
	}
	for (i = 2; i < n; i++)//遍历>=2和输入的这个数的区间
	{
		//如果这个数能被1<n这个范围的数整除就直接跳出 - 说明这个数就不是素数；
		//反之，如果这个数未能与1<n这个范围内整除，那么最后一次循环上来i++ - 此时刚好利用i==n判断它就是素数
		if (n%i == 0)
		{
			break;
		}
	}
	if (i == n)//for循环中最后虽然不满足条件，但i却自增了
		printf("%d是素数\n",n);
	else
		printf("%d不是素数\n", n);
	
	return 0;
}